awslabs/osml-models/.github/actions/generate-deployment-json/action.yml
# Copyright 2026 Amazon.com, Inc. or its affiliates.

name: 'Generate Deployment JSON'
description: 'Generate deployment.json from example template'
inputs:
  account_id:
    description: 'AWS account ID'
    required: true
  build_from_source:
    description: 'Whether to build from source'
    required: false
    default: 'true'
  deploy_integration_tests:
    description: 'Whether to deploy integration test infrastructure'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Generate deployment.json
      working-directory: cdk
      shell: bash
      env:
        ACCOUNT_ID: ${{ inputs.account_id }}
        BUILD_FROM_SOURCE: ${{ inputs.build_from_source }}
        DEPLOY_INTEGRATION_TESTS: ${{ inputs.deploy_integration_tests }}
      run: |
        python3 << 'EOF'
        import json
        import os
        with open('bin/deployment/deployment.json.example') as f:
            config = json.load(f)
        config['account']['id'] = os.environ['ACCOUNT_ID']
        config['account']['region'] = os.environ.get('AWS_REGION', os.environ.get('REGION', 'us-west-2'))
        config['modelEndpointConfig']['BUILD_FROM_SOURCE'] = os.environ.get('BUILD_FROM_SOURCE', 'true').lower() == 'true'
        config['deployIntegrationTests'] = os.environ.get('DEPLOY_INTEGRATION_TESTS', 'false').lower() == 'true'
        with open('bin/deployment/deployment.json', 'w') as f:
            json.dump(config, f, indent=2)
        EOF

awslabs/osml-models/.github/workflows/destroy.yml
- name: Generate deployment.json
  uses: ./.github/actions/generate-deployment-json
  with:
    account_id: ${{ secrets.MODELS_ACCOUNT_ID }}
    build_from_source: 'false'
    deploy_integration_tests: 'true'